{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww44600\viewh22020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figma:\
https://www.figma.com/file/w2Kc9SS286hxqhy1yA6HOZ/Web-CodeWise?type=design&node-id=0%3A1&mode=design&t=PJQINFbFibeg0aiZ-1\
\
GitHub:\
{\field{\*\fldinst{HYPERLINK "https://github.com/lisiCAO/Web_CodeWise/tree/main"}}{\fldrslt https://github.com/lisiCAO/Web_CodeWise/tree/main}}}