{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww44600\viewh22020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
Figma:\
\
https://www.figma.com/file/w2Kc9SS286hxqhy1yA6HOZ/login_page?type=design&node-id=0%3A1&mode=design&t=87iOPK33Nb8NIshN-1\
\
Login animation:\
\
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/proto/w2Kc9SS286hxqhy1yA6HOZ/login_page?type=design&node-id=0-1&t=dGLfPI71rMLJUBbU-0&scaling=scale-down&starting-point-node-id=11%3A190"}}{\fldrslt https://www.figma.com/proto/w2Kc9SS286hxqhy1yA6HOZ/login_page?type=design&node-id=0-1&t=dGLfPI71rMLJUBbU-0&scaling=scale-down&starting-point-node-id=11%3A190}}}